MONGO_PASSWORD_ENV=access111
MONGO_USERNAME_ENV=ajsol-dbuser2

REACT_APP_SERVICE_NAME=service_smpg8u5
REACT_APP_TEMPLATE_NAME=template_oupknik
REACT_APP_USER_ID=user_A0UoOEsgereLFK0Xb6E53

SKIP_PREFLIGHT_CHECK=true

